<RCC>
    <qresource prefix="/">
        <file>icons/build.png</file>
        <file>icons/help.png</file>
        <file>icons/package.png</file>
        <file>icons/run.png</file>
        <file>icons/settings.png</file>
        <file>icons/scene_32.png</file>
        <file>icons/scene_64.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/undo.png</file>
        <file>icons/svn.png</file>
        <file>icons/git.png</file>
        <file>icons/palette.png</file>
        <file>fonts/JetBrainsMono[wght].ttf</file>
        <file>trinket.xml</file>
        <file>fonts/IndicateMono-Regular.otf</file>
        <file>fonts/Consolas.ttf</file>
        <file>icons/lua.svg</file>
        <file>icons/sfc.svg</file>
        <file>icons/action/add.png</file>
        <file>icons/action/attach.png</file>
        <file>icons/action/bookmark.png</file>
        <file>icons/action/close.png</file>
        <file>icons/action/full-screen.png</file>
        <file>icons/action/mute.png</file>
        <file>icons/action/new-file.png</file>
        <file>icons/action/new-folder.png</file>
        <file>icons/action/open.png</file>
        <file>icons/action/properties.png</file>
        <file>icons/action/quit.png</file>
        <file>icons/action/refresh.png</file>
        <file>icons/action/remove.png</file>
        <file>icons/action/save.png</file>
        <file>icons/action/search.png</file>
        <file>icons/action/settings.png</file>
        <file>icons/action/stop.png</file>
        <file>icons/device/clock.png</file>
        <file>icons/device/display.png</file>
        <file>icons/device/joypad.png</file>
        <file>icons/device/keyboard.png</file>
        <file>icons/device/microphone.png</file>
        <file>icons/device/mouse.png</file>
        <file>icons/device/network.png</file>
        <file>icons/device/optical.png</file>
        <file>icons/device/printer.png</file>
        <file>icons/device/speaker.png</file>
        <file>icons/device/storage.png</file>
    </qresource>
</RCC>
